# zg-etl

./: README.md
etl-flink-common/: dependency-reduced-pom.xml  pom.xml
etl-flink-common/src/main/java/com/zhugeio/etl/common/cache/: CacheConfig.java  CacheKeyConstants.java  CacheServiceFactory.java  ConfigCacheService.java  OneIdService.java
etl-flink-common/src/main/java/com/zhugeio/etl/common/client/http/: HttpClientWrapper.java
etl-flink-common/src/main/java/com/zhugeio/etl/common/client/kvrocks/: KvrocksClient.java
etl-flink-common/src/main/java/com/zhugeio/etl/common/client/redis/: RedisClient.java
etl-flink-common/src/main/java/com/zhugeio/etl/common/config/: Config.java  FlinkEnvConfig.java
etl-flink-common/src/main/java/com/zhugeio/etl/common/constants/: CacheKeyConstants.java
etl-flink-common/src/main/java/com/zhugeio/etl/common/lock/: DistributedLock.java  LockManager.java
etl-flink-common/src/main/java/com/zhugeio/etl/common/metrics/: OperatorMetrics.java
etl-flink-common/src/main/java/com/zhugeio/etl/common/model/: AttrInfo.java  AttrResult.java  BaiduKeyword.java  DeviceProperty.java  DeviceRow.java  EventAttrRow.java  IpDatabase.java  IpDatabaseMapped.java  IpLocation.java  PropInfo.java  PropResult.java  UserAgentInfo.java  UserPropertyRow.java  UserRow.java
etl-flink-common/src/main/java/com/zhugeio/etl/common/sink/: CallbackDorisSink.java  CommitSuccessCallback.java  DorisSinkBuilder.java  DorisSinkFactory.java  DynamicDorisSinkBuilder.java  DynamicTableSerializer.java  EventAttrRowSerializer.java  JsonSerializerFactory.java  SerializableFunction.java
etl-flink-common/src/main/java/com/zhugeio/etl/common/source/: KafkaSourceBuilder.java
etl-flink-common/src/main/java/com/zhugeio/etl/common/util/: AESUtil.java  AwdbReader.java  Check.java  CheckJSONSchemaUtil.java  DateTimeResult.java  DevicePropertyParser.java  DimUtils.java  Dims.java  DorisTableInitializer.java  IpDatabaseLoader.java  OperatorUtil.java  SearchKeywordParser.java  SecretUtils.java  SnowflakeIdGenerator.java  ToolUtil.java  UrlDecoder.java  UserAgentParser.java
etl-flink-pipeline/: dependency-reduced-pom.xml  pom.xml
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/archive/: ArchiveKafkaService.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/config/: Config.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/dataquality/: DataQualityContext.java  DataQualityKafkaService.java  DataValidator.java  ErrorMessageEnum.java  TimeValidator.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/entity/: AdsLinkEvent.java  AdvMessage.java  ConvertMessage.java  ConvertMessageV2.java  IdArchiveMessage.java  IdMappingMessage.java  Utm.java  ZGMessage.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/enums/: ArchiveType.java  ErrorMessageEnum.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/exceptions/: BusinessTableReadException.java  ResolveException.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/kafka/: IdArchiveMessageSchema.java  IdMappingMessageSchema.java  ZGMsgSchema.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/main/: AdvJob.java  AllJob.java  AsyncETLJob.java  DwJob.java  ETLJob.java  GateJob.java  IdArchiveJob.java  IdJob.java  IdMainJob.java  IdMappingJob.java  WindowGateJob.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/model/: App.java  CompanyApp.java  DeviceIdRow.java  DeviceProp.java  DeviceZgidRow.java  Event.java  EventAttr.java  ToufangAdClickRow.java  ToufangConvertEventRow.java  UserIdRow.java  UserPropMeta.java  UserZgidRow.java  VirtualEvent.java  ZgidUserRow.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/operator/adv/: AdvFlatMapFunction.java  AdvProcessFunction.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/operator/dw/: DataRouterOperator.java  IdArchiveRouterOperator.java  IdMappingRouterOperator.java  IpEnrichOperator.java  RouterOutput.java  RouterOutputUnpacker.java  SearchKeywordEnrichOperator.java  UserAgentEnrichOperator.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/operator/gate/: AdvAddUtmFlatMapFunction.java  AdvAsyncOperator.java  AdvConvertEventFlatMapFunction.java  AdvConvertEventProcessFunction.java  AdvLidAndUserFirstEndFlatMapFunction.java  AdvLidAndUserFirstEndProcessFunction.java  AdvSaveAppAdDataFlatMapFunction.java  AdvSaveAppAdDataProcessFunction.java  GateFlatMapFunction.java  GateProcessFunction.java  GateProcessWindowsFunction.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/operator/id/: CheckBasicSchemaOperator.java  CheckJsonAndOwnerOperator.java  DeviceIdAsyncOperator.java  DevicePropertyOperator.java  EventAsyncOperator.java  EventAttrAsyncOperator.java  IdResultProcessFunction.java  SessionIdProcessOperator.java  SetAppIdAndBusinessOperator.java  UserIdAsyncOperator.java  UserPropAsyncOperator.java  VirtualEventOperator.java  VirtualPropertyOperator.java  ZgidAsyncOperator.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/service/: BaiduKeywordService.java  DecodeService.java  EventAttrColumnService.java  MsgResolver.java  OneIdService.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/sink/: CustomKafkaSink.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/transfer/: DeviceTransfer.java  EventAttrTransfer.java  UserPropertyTransfer.java  UserTransfer.java
etl-flink-pipeline/src/main/java/com/zhugeio/etl/pipeline/util/: AESUtil.java  Check.java  CheckJSONSchemaUtil.java  DateTimeResult.java  DimUtils.java  Dims.java  OperatorUtil.java  SecretUtils.java  SnowflakeIdGenerator.java  ToolUtil.java
etl-flink-pipeline/src/main/resources/: basicSchema.json  config.properties  dim.json  log4j.properties
etl-flink-pipeline/src/main/resources/env/: config_dev02.properties  config_test01.properties  config_test02.properties
etl-flink-pipeline/src/main/resources/sql/: 1.sql  id_archive_tables.sql  id_mapping_tables.sql  schema.sql
(+3 files in other folders)
