log4j.rootCategory=INFO, console, file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${spark.yarn.app.container.log.dir}/etl.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-%m%n

# Set the default spark-shell log level to WARN. When running the spark-shell, the
# log level for this class is used to overwrite the root logger's log level, so that
# the user can have different defaults for the shell and regular Spark apps.
log4j.logger.org.apache.spark.repl.Main=WARN

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR

log4j.logger.com.zhugeio.etl.error.format=info,format
log4j.addivity.com.zhugeio.etl.error.format=false
log4j.appender.format=org.apache.log4j.DailyRollingFileAppender
log4j.appender.format.File=${spark.yarn.app.container.log.dir}/etl_format.log
log4j.appender.format.DatePattern='.'yyyy-MM-dd
log4j.appender.format.layout=org.apache.log4j.PatternLayout
log4j.appender.format.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-%m%n


log4j.logger.com.zhugeio.etl.error.data=info,data
log4j.addivity.com.zhugeio.etl.error.data=false
log4j.appender.data=org.apache.log4j.DailyRollingFileAppender
log4j.appender.data.File=${spark.yarn.app.container.log.dir}/etl_data.log
log4j.appender.data.DatePattern='.'yyyy-MM-dd
log4j.appender.data.layout=org.apache.log4j.PatternLayout
log4j.appender.data.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-%m%n