#????????
rdbms.driverClass=com.mysql.cj.jdbc.Driver
rdbms.url=jdbc\:mysql\://test02-be1:3306/sdkv?useUnicode=true&characterEncoding=utf8&autoReconnect=true
rdbms.userName=web
rdbms.password=zanalytics
rdbms.maxPoolSize=2
rdbms.minPoolSize=1
rdbms.testQuery=select 1 from dual

# kafka????
kafka.brokers=test02-be1:9092,test02-be2:9092,test02-be3:9092
# ????fetch????
kafka.max.partition.fetch.bytes=10485760
# ??poll?????
kafka.max.poll.records=100000
# ???????
kafka.fetch.max.wait.ms=500
kafka.gate.sourceTopic=sdklua_online
kafka.gate.group.id=etl-gate-ning-2
kafka.quality.topic=pay_data_quality
kafka.debug.topic=pay_data_quality
kafka.id.sourceTopic=pay_statisv2
kafka.dw.sourceTopic=xxxx
kafka.adv.sinkTopic=toufang_ad_kudu
kafka.adv.user.sinkTopic=toufang_ad_user

# ?? ???
windows.gate.interval=1

# ??
async.thread.num=200
async.timeout.ms=5000

# checkpoint
checkpoint.gate.path=gateJob
# ??ms
checkpoint.gate.interval=10000

# ????
adv.buss.start=true
adv.buss.redis.expire=86400000
adv.buss.redis.tengxun.web.expireTime=60000


# ??redis
adv.redis.host=test02-be2
adv.redis.port=8893
adv.redis.password=8893
# ?????
adv.redis.isCluster=false


