#????????
rdbms.driverClass=com.mysql.cj.jdbc.Driver
rdbms.url=jdbc\:mysql\://test01-cdh1:3306/sdkv?useUnicode=true&characterEncoding=utf8&autoReconnect=true
rdbms.userName=web
rdbms.password=zanalytics
rdbms.maxPoolSize=2
rdbms.minPoolSize=1
rdbms.testQuery=select 1 from dual

# kafka????
kafka.brokers=realtime-1:9092,realtime-2:9092,realtime-3:9092
# ????fetch????
kafka.max.partition.fetch.bytes=52428800
# ??poll?????
kafka.max.poll.records=1000000
# ???????
kafka.fetch.max.wait.ms=1000
kafka.gate.sourceTopic=sdklua_online
kafka.gate.group.id=etl-gate-ning-1
kafka.quality.topic=pay_data_quality
kafka.debug.topic=pay_data_quality
kafka.id.sourceTopic=pay_statisv2
kafka.dw.sourceTopic=xxxx

#?????
